{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/config" },
    { "path": "./packages/database" },
    { "path": "./packages/auth" },
    { "path": "./packages/plugins" },
    { "path": "./packages/media" },
    { "path": "./packages/player" },
    { "path": "./packages/organizations" },
    { "path": "./packages/comments" },
    { "path": "./packages/search" },
    { "path": "./packages/realtime" },
    { "path": "./packages/ai" },
    { "path": "./packages/integrations" },
    { "path": "./packages/projects" },
    { "path": "./packages/storage" },
    { "path": "./packages/knowledge" },
    { "path": "./packages/storage-local" },
    { "path": "./packages/storage-s3" },
    { "path": "./packages/storage-r2" },
    { "path": "./packages/storage-minio" },
    { "path": "./packages/storage-azure-blob" },
    { "path": "./packages/storage-gcs" },
    { "path": "./packages/storage-conformance" },
    { "path": "./packages/processing" },
    { "path": "./packages/notifications" },
    { "path": "./packages/recorder" },
    { "path": "./packages/analytics" },
    { "path": "./packages/sdk" },
    { "path": "./packages/ui" },
    { "path": "./packages/integration-slack" },
    { "path": "./packages/integration-discord" },
    { "path": "./packages/integration-microsoft-teams" },
    { "path": "./packages/integration-notion" },
    { "path": "./packages/integration-github" },
    { "path": "./packages/integration-gitlab" },
    { "path": "./packages/integration-jira" },
    { "path": "./packages/integration-linear" },
    { "path": "./apps/api" },
    { "path": "./apps/dashboard" },
    { "path": "./apps/desktop" },
    { "path": "./apps/docs" },
    { "path": "./apps/recorder-extension" }
  ]
}
