{
  "name": "@streetstudio/api",
  "version": "0.1.0",
  "private": true,
  "description": "API_Service: REST, WebSocket, and Webhook host built on StreetJS.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1099.0",
    "@streetstudio/analytics": "*",
    "@streetstudio/auth": "*",
    "@streetstudio/comments": "*",
    "@streetstudio/config": "*",
    "@streetstudio/database": "*",
    "@streetstudio/media": "*",
    "@streetstudio/notifications": "*",
    "@streetstudio/organizations": "*",
    "@streetstudio/plugins": "*",
    "@streetstudio/processing": "*",
    "@streetstudio/projects": "*",
    "@streetstudio/realtime": "*",
    "@streetstudio/search": "*",
    "@streetstudio/shared": "*",
    "@streetjs/storage": "^1.0.2",
    "@aws-sdk/client-s3": "^3.1099.0",
    "ffmpeg-static": "^5.2.0",
    "pg": "^8.13.0",
    "streetjs": "^1.2.7"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10"
  },
  "peerDependencies": {
    "@streetjs/core": "^0.1.0"
  },
  "peerDependenciesMeta": {
    "@streetjs/core": {
      "optional": true
    }
  },
  "streetstudio": {
    "domain": "API_Service: REST, WebSocket, and Webhook host built on StreetJS.",
    "streetjs": [
      "@streetjs/core"
    ]
  }
}
